### Get all contacts
GET http://localhost:3000/contacts
Accept: application/json

###

### Get contact by ID
GET http://localhost:3000/contacts/686a9d789418bd9ffb69d786
Accept: application/json

###

### Create a new contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
  "firstName": "María",
  "lastName": "González",
  "email": "maria.gonzalez@example.com",
  "favoriteColor": "verde",
  "birthday": "1992-08-15"
}

###

### Update an existing contact
PUT http://localhost:3000/contacts/68753b2817f0810de54901e9
Content-Type: application/json

{
  "favoriteColor": "azul",
  "email": "maria.new@example.com"
}

###

### Delete a contact
DELETE http://localhost:3000/contacts/68753b2817f0810de54901e9
